MONGODB_URI="mongodb+srv://rahulkumarhaluwai:17bi%40dnoEDtwS@cluster0.puvdrf7.mongodb.net"
PORT=5000
JWT_SECRET="es#secret"
CLOUDINARY_CLOUD_NAME='dy9njfyw9'
CLOUDINARY_API_KEY='334271445792459'
CLOUDINARY_API_SECRET='KwUoEGA7ImFkDSf0nQj5RFZROc4'

